<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgb(233,255,229),rgb(54,123,82));
    }
    .box{
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0, 0, 0, 0.8);
        padding: 15px;
        border-radius: 15px;
        width: 30%;
    }
    fieldset{
        border: 3px solid rgb(59, 151, 45);
    }
    legend{
        border: 1px solid rgb(59, 151, 45);
        padding: 10px;
        text-align: center;
        background-color: rgb(59, 151, 45);
        border-radius: 8px;
        color: white;
    }
    .inputbox{
        position: relative;
    }
    .inputUser{
        background: none;
        border: none;
        border-bottom: 1px solid white;
        outline: none;
        color: white;
        font-size: 15px;
        width: 100%;
        letter-spacing: 2px;

    }
    .labelInput{
        position: absolute;
        top: 0px;
        left: 0px;
        pointer-events: none;
        transition: .5s;
    }
    .inputUser:focus ~ .labelInput,
    .inputUser:valid ~ .labelInput{
        top: -20px;
        font-size: 12px;
        color: rgb(140, 184, 133);
    }
    #data_nascimento{
        border: none;
        padding: 8px;
        border-radius: 10px;
        outline: none;
        font-size: 15px;
    }
    #Enviar{
        background-image:linear-gradient(to right, green, aqua);
        width: 100%;
        border: none;
        padding: 15px;
        color: white;
        font-size: 15px;
        cursor: pointer;
        border-radius: 10px;
    }
    #enviar:hover{
        background-image:linear-gradient(to right, rgb(0, 97, 0), rgb(0, 145, 145));
    }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Criação de conta</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="tel"name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id='Masculino'name="Gênero" value="Masculino" required>
                <label for="Masculino">Masculino</label>
                <br>
                <input type="radio" id='Feminino'name="Gênero" value="Feminino" required>
                <label for="Feminino">Feminino</label>
                <br>
                <input type="radio" id='Outros'name="Gênero" value="Outros" required>
                <label for="Outros">Outros</label>
                <br><br>
                <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                <input type="date"name="data_nascimento" id="data_nascimento" required>
                <br><br>
                <div class="inputbox">
                    <input type="text"name="cidade" id="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text"name="estado" id="estado" class="inputUser" required>
                    <label for="estado" class="labelInput">Estado</label>
                </div>
                <br><br>
                <div class="inputbox">
                    <input type="text"name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereço</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="Enviar">
                <br>
                <a href="Index.html">Voltar para página inicial.</a>
                
            </fieldset>
        </form>
    </div>
</body>
</html>